<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="guideLine"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/style.css" style="-fx-background-color: #644a4a">
    <center>
        <VBox spacing="13" alignment="CENTER" maxWidth="700" fx:id="list" style="-fx-background-color: #be9e6a">
            <Label text="game guide line" styleClass="Label"/>
            <Label text="W: Up" styleClass="guide"/>
            <Label text="S: Down" styleClass="guide"/>
            <Label text="A: Left" styleClass="guide"/>
            <Label text="D: Right" styleClass="guide"/>
            <Label text="Space: shoot" styleClass="guide"/>
            <Label text="Tab: change type of shoot" styleClass="guide"/>
            <Label text="R: turn to bomb" styleClass="guide"/>
            <Label text="Esc: exit" styleClass="guide"/>
            <Button text="start" styleClass="Button" onMouseClicked="#startGame"/>
        </VBox>
    </center>

</BorderPane>
