<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MainMenu"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/style.css" style="-fx-background-color: #ffd500">
    <ImageView  layoutX="40" layoutY="175" fitWidth="300" fitHeight="400" styleClass="simpleCupHeadImgReverse"/>
    <ImageView layoutX="940" layoutY="175" fitWidth="300" fitHeight="400" styleClass="simpleCupHeadImg"/>
    <right>
        <VBox spacing="13"  maxWidth="290">
            <Button fx:id="mute" text="mute" styleClass="mute" onMouseClicked="#mute"/>
        </VBox>
    </right>
    <center>
        <VBox fx:id="list" spacing="13" alignment="CENTER" maxWidth="700">
            <Label styleClass="Title" text="Main Menu"/>
            <Label/><Label/><Label/>
            <Button styleClass="Button" text="new game" maxWidth="300" onMouseClicked="#playGame"/>
            <Button styleClass="Button" text="score board" maxWidth="300" onMouseClicked="#scoreBoard"/>
            <Button styleClass="Button" text="profile" maxWidth="300" onMouseClicked="#profileMenu"/>
            <Button styleClass="Button" text="logout" maxWidth="300" onMouseClicked="#logout"/>
            <Button styleClass="Button" text="exit" maxWidth="300" onMouseClicked="#exit"/>
            <Label/><Label/><Label/>
            <Label text="sharif university of technology"/>
            <Label text="made by Amir Mohammad Derakhshandeh - 400101153"/>
        </VBox>
    </center>

</BorderPane>
