<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ProfilePage"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/style.css" styleClass="guideLineBack">
    <right>
        <Button fx:id="mute" text="mute" styleClass="mute" onMouseClicked="#mute"/>
    </right>
    <center>
        <VBox spacing="13" alignment="CENTER" maxWidth="700" fx:id="list">
            <Label styleClass="Title" text="Profile menu" />
            <Label/><Label/>
            <Button styleClass="Button" text="change username" maxWidth="300" onMouseClicked="#newUsernameMenu"/>
            <Button styleClass="Button" text="change password" maxWidth="300" onMouseClicked="#newPasswordMenu"/>
            <Button styleClass="Button" text="delete account" maxWidth="300" onMouseClicked="#deleteAccount"/>
            <Button styleClass="Button" text="choose avatar" maxWidth="300" onMouseClicked="#avatarMenu"/>
            <Button styleClass="Button" text="back to main menu" maxWidth="300" onMouseClicked="#backToMainMenu"/>
            <Label/><Label/><Label/>
            <Label style="-fx-text-fill: white" text="sharif university of technology" maxWidth="300" alignment="CENTER"/>
            <Label style="-fx-text-fill: white" text="made by Amir Mohammad Derakhshandeh - 400101153" alignment="CENTER"/>
        </VBox>
    </center>

</BorderPane>
